{
  "files": [
    "node_modules/vitest/globals.d.ts"
  ],
  "references": [
    { "path": "./tsconfig.app.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  }
}
